{
  "name": "nodediceroller",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@enable3d/ammo-on-nodejs": "^0.22.0",
    "dat.gui": "^0.7.7",
    "enable3d": "^0.22.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "three": "^0.125.2"
  }
}
